eureka.client.service-url.defaultZone=${vcap.services.eureka-server.credentials.uri:http://localhost:8761}/eureka/
eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.non-secure-port=80
eureka.instance.metadata-map.instanceId=${vcap.application.instance_id} 
spring.zipkin.base-url=${vcap.services.zipkin-server.credentials.uri:http://localhost:9411}
spring.sleuth.sampler.percentage=0.1
management.security.enabled=false
